<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="0,0" last-zoom="0.7" max-obj-count="10"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="sistema_gem" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="comum" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="20"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="cidade">
		<type name="varchar" length="32"/>
	</column>
	<column name="estado">
		<type name="char" length="2"/>
	</column>
	<column name="bairro">
		<type name="varchar" length="32"/>
	</column>
	<column name="logradouro">
		<type name="varchar" length="32"/>
	</column>
	<column name="numero">
		<type name="varchar" length="8"/>
	</column>
	<constraint name="comum_pk" type="pk-constr" table="public.comum">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pessoa" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="20"/>
	<column name="cpf" not-null="true">
		<type name="varchar" length="11"/>
	</column>
	<column name="nome">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="pessoa_pk" type="pk-constr" table="public.pessoa">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aluno" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="560"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="senha">
		<type name="varchar" length="16"/>
	</column>
	<constraint name="aluno_pk" type="pk-constr" table="public.aluno">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="instrumento" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="640"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="instrumento_pk" type="pk-constr" table="public.instrumento">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="instrutor" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="80"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="senha">
		<type name="varchar" length="16"/>
	</column>
	<constraint name="instrutor_pk" type="pk-constr" table="public.instrutor">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_instrutor_has_many_instrumento" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#82f38e"
	 src-table="public.instrutor"
	 dst-table="public.instrumento"
	 src-required="false" dst-required="false"
	 table-name="many_instrutor_has_many_instrumento">
	<column name="eh_instrumento_principal">
		<type name="smallint" length="0"/>
	</column>
</relationship>

<relationship name="pessoa_has_one_comum" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5232f5"
	 src-table="public.comum"
	 dst-table="public.pessoa"
	 src-required="false" dst-required="false"/>

<relationship name="many_aluno_has_many_instrumento" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#8505ec"
	 src-table="public.aluno"
	 dst-table="public.instrumento"
	 src-required="false" dst-required="false"
	 table-name="many_aluno_has_many_instrumento">
	<column name="eh_instrumento_principal">
		<type name="smallint" length="0"/>
	</column>
</relationship>

<table name="registro_aula" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="260"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="data">
		<type name="date" length="0"/>
	</column>
	<column name="presente">
		<type name="smallint" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="para_proxima_aula">
		<type name="text" length="0"/>
	</column>
	<constraint name="registro_aula_pk" type="pk-constr" table="public.registro_aula">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_aluno" index="1"/>
		<object name="id_instrutor" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="aluno_fk" index="1"/>
		<object name="instrutor_fk" index="2"/>
	</customidxs></table>

<relationship name="aluno_has_many_registro_aula" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e5e0ea"
	 src-table="public.aluno"
	 dst-table="public.registro_aula"
	 src-required="false" dst-required="false"/>

<relationship name="instrutor_has_many_registro_aula" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5aa134"
	 src-table="public.instrutor"
	 dst-table="public.registro_aula"
	 src-required="false" dst-required="false"/>

<table name="metodo" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="740"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="metodo_pk" type="pk-constr" table="public.metodo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="aluno_has_many_metodo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#85b757"
	 src-table="public.aluno"
	 dst-table="public.metodo"
	 src-required="false" dst-required="false"/>

<relationship name="many_instrumento_has_many_metodo" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#e792f6"
	 src-table="public.instrumento"
	 dst-table="public.metodo"
	 src-required="false" dst-required="false"
	 table-name="many_instrumento_has_many_metodo"/>

<relationship name="instrutor_has_one_pessoa" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3e783f"
	 src-table="public.pessoa"
	 dst-table="public.instrutor"
	 src-required="false" dst-required="false"/>

<relationship name="aluno_has_one_pessoa" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c93c45"
	 src-table="public.pessoa"
	 dst-table="public.aluno"
	 src-required="false" dst-required="false"/>

</dbmodel>
